services:
  - type: web
    name: rise-crm
    env: docker
    plan: starter
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: CI_ENVIRONMENT
        value: production
      - key: AWS_ACCESS_KEY_ID
        sync: false
      - key: AWS_SECRET_ACCESS_KEY
        sync: false
      - key: AWS_REGION
        value: us-west-2
      - key: S3_BUCKET
        value: rise-crm-storage-shreyas
      - key: S3_REGION
        value: us-west-2
      - key: RDS_ENDPOINT
        value: rise-crm-db.chuwwkauk8ky.us-west-2.rds.amazonaws.com
      - key: RDS_DATABASE
        value: rise_crm
      - key: RDS_USERNAME
        value: admin
      - key: RDS_PASSWORD
        sync: false
    disk:
      name: writable
      mountPath: /var/www/html/writable
      sizeGB: 2

